# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/contributors_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="51c28b4ad5470b0ad6154e5a3a31047265901bc33e2fbf7775afa311cec79252"
